{
  "name": "nonsleep",
  "version": "1.3.0",
  "description": "Prevent macOS from sleeping when the lid is closed.",
  "homepage": "https://github.com/3289david/nonsleep",
  "repository": {
    "type": "git",
    "url": "https://github.com/3289david/nonsleep.git"
  },
  "license": "MIT",
  "author": "danwoo",
  "os": ["darwin"],
  "keywords": [
    "macos",
    "sleep",
    "lid",
    "clamshell",
    "prevent-sleep",
    "caffeine",
    "menu-bar"
  ],
  "scripts": {
    "postinstall": "echo 'NonSleep requires macOS. Build with: make install'"
  }
}
